
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">less</div>
                    <div class="code">&amp;#xe6a5;</div>
                    <div class="fontclass">.less</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">more_unfold</div>
                    <div class="code">&amp;#xe6a6;</div>
                    <div class="fontclass">.moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a7;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe6a7;</div>
                    <div class="fontclass">.more</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe69a;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe697;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">form</div>
                    <div class="code">&amp;#xe6a2;</div>
                    <div class="fontclass">.form</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">help</div>
                    <div class="code">&amp;#xe6a3;</div>
                    <div class="fontclass">.help</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">information</div>
                    <div class="code">&amp;#xe6a4;</div>
                    <div class="fontclass">.information</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a1;</i>
                    <div class="name">folder</div>
                    <div class="code">&amp;#xe6a1;</div>
                    <div class="fontclass">.folder</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">favorite</div>
                    <div class="code">&amp;#xe6a0;</div>
                    <div class="fontclass">.favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe69f;</div>
                    <div class="fontclass">.email</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ad;</i>
                    <div class="name">selected</div>
                    <div class="code">&amp;#xe6ad;</div>
                    <div class="fontclass">.selected</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ac;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe6ac;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ae;</i>
                    <div class="name">set</div>
                    <div class="code">&amp;#xe6ae;</div>
                    <div class="fontclass">.set</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b6;</i>
                    <div class="name">warning</div>
                    <div class="code">&amp;#xe6b6;</div>
                    <div class="fontclass">.warning</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">attachment</div>
                    <div class="code">&amp;#xe6c0;</div>
                    <div class="fontclass">.attachment</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
